cabal-version:      2.4
name:               prop-solveur
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Léana 江
maintainer:         leana.jiang@icloud.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable prop-solveur
  main-is:          Main.hs

  other-modules:
    Types
    Parser
    Solver

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , base        ^>=4.17.2.0
    , containers
    , megaparsec
    , parser-combinators

  hs-source-dirs:   app
  default-language: Haskell2010
